@use '../abstracts';

.dashboard {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 5rem auto auto;
  .navbar {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  aside {
    @media (max-width: abstracts.$small) {
      display: none;
      grid-row: 1/5;
      grid-column: 1/2;
    }
  }

  main {
    display: grid;
    grid-row: 2/3;
    grid-column: 2/3;

    section {
      border-radius: 1.25rem;
      background: #fff;
      box-shadow: 0px 4px 24px 0px rgba(196, 196, 196, 0.35);
      padding: 1rem;
      margin: 1rem;
    }

    @media (min-width: abstracts.$small) {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto auto auto auto;
    }
    @media (min-width: abstracts.$medium) {
      grid-template-columns: 1.4fr 1fr;
      gap: 2rem;
    }
    .banner-dashboard {
      @media (min-width: abstracts.$small) {
        grid-row: 2/3;
        grid-column: 1/3;
      }
      @media (min-width: abstracts.$medium) {
        grid-row: 1/2;
        grid-column: 1/2;
      }
    }

    .head-section {
      @include abstracts.flex(row, space-between, center);
      padding-bottom: 1rem;
      a {
        text-decoration: none;
        color: abstracts.$text-primary-color;
      }
    }

    .services-section {
      @media (min-width: abstracts.$small) {
        grid-row: 3/4;
        grid-column: 1/3;
      }
      @media (min-width: abstracts.$medium) {
        grid-row: 2/3;
        grid-column: 1/2;
      }
    }

    .about-section {
      @media (min-width: abstracts.$small) {
        display: none;
      }
      @media (min-width: abstracts.$medium) {
        display: block;
        grid-row: 3/4;
        grid-column: 2/3;
      }
    }

    .statistics-section {
      display: none;

      @media (min-width: abstracts.$small) {
        display: block;
        grid-row: 4/5;
        grid-column: 1/3;
      }
      @media (min-width: abstracts.$medium) {
        display: block;
        grid-row: 3/4;
        grid-column: 1/2;
      }
    }

    .profile-section {
      grid-row: 1/2;
      grid-column: 1/2;
      display: block;

      @media (max-width: abstracts.$small) {
        display: none;
      }

      @media (min-width: abstracts.$medium) {
        display: block;
        grid-row: 1/2;
        grid-column: 2/3;
      }
    }

    .activities-section {
      @media (max-width: abstracts.$small) {
        display: none;
      }
      grid-row: 1/2;
      grid-column: 2/3;
      display: block;

      @media (min-width: abstracts.$medium) {
        display: block;
        grid-row: 2/3;
        grid-column: 2/3;
      }
    }
  }
}
